              	Código	Materias	Horas	Correlativas	Pre-requisitos
1° Año
1° Cuatrimestre
1.1.083	Administración Empresarial I	68	 	 
1.2.001	Marketing	68	 	 
5.5.001	Taller de Diseño Digital	68	 	 
2.3.001	Introducción al Derecho	68	 	 
3.1.038	Matemática Empresarial I	68	 	 
2° Cuatrimestre
1.1.084	Administración Empresarial II	68	1.1.083	 
3.1.036	Estadística Empresarial I	68	 	 
1.3.001	Contabilidad I	68	 	 
1.2.080	Plataformas y Negocios web	68	 	 
5.5.002	Taller de Programación I	68	 	 
2° Año
1° Cuatrimestre
1.1.143	Gestión de las Personas en las Organizaciones	68	 	 
1.4.001	Microeconomía	68	 	 
3.1.039	Matemática Empresarial II	68	3.1.038	 
1.2.082	Comunicación Multimedial	68	1.2.001	 
2.3.003	Obligaciones y Contratos	68	2.3.001	 
2° Cuatrimestre
1.3.013	Contabilidad Gerencial	68	1.3.001	 
3.1.037	Estadística Empresarial II	68	3.1.036	 
4.8.155	Diseño y Desarrollo UX	68	5.5.001	 
1.2.089	Inteligencia de Negocios y Analítica Digital	68	1.2.080	 
5.5.003	Taller de Programación II	68	5.5.002	 
3° Año
1° Cuatrimestre
1	Optativa I	68	 	 
2	Optativa II	68	 	 
1.4.002	Cálculo Financiero	68	3.1.038	 
4.7.016	Gestión de Productos Digitales	68	 	 
4.7.017	Estrategias de Precios	68	1.4.001	 
Titulo:Técnico Universitario en Negocios Digitales
2° Cuatrimestre
3	Optativa III	68	 	 
4	Optativa IV	68	 	 
1.3.023	Impuestos	68	1.3.013	 
1.1.093	Liderazgo y Negociación	68	1.1.084	 
4.7.018	Logística Aplicada a Negocios Digitales	68	 	 
4° Año
1° Cuatrimestre
5	Optativa V	68	 	 
1.4.021	Finanzas Corporativas I	68	1.4.002	 
1.1.087	Dirección Estratégica	68	1.1.084	 
4.7.019	Ciencia de Datos Para Negocios	68	3.1.037
5.5.003	 
1.1.146	Consultoría	68	 	CANTIDAD DE MATERIAS APROBADAS 25
2° Cuatrimestre
6	Optativa VI	68	 	 
7	Optativa VII	68	 	 
1.1.090	Desarrollo Empresarial	68	1.4.021	CANTIDAD DE MATERIAS APROBADAS 30
4.7.020	Tópicos Avanzados en Negocios Digitales	68	4.7.016	 
4.7.021	Trabajo Integrador Final en Negocios Digitales	68	 	CANTIDAD DE MATERIAS APROBADAS 30